# How often to run the periodic workflow
MODULES_INTERVAL=24

# (optional) Used if software module doesn't provide one
SUPPORT_CONTACT=

# (uncommon)
LMOD_CACHE_FILE=
MODULEPATH=
MODULES_EXCLUDE=


###
# COMMON
# - anything from common.conf can be set here if need to override
# - that value just for this workflow
# - otherwise, the value from common.conf will be used
###

# Set to 1 for publishing, leave unset for testing
#PUBLISH=

# Resource name is the Global Resource ID from
# https://operations.access-ci.org/resources/access-allocated
# Can be common across different workflow types.
# Must be unique for multiple workflows of the same type.
#RESOURCE_NAME=
